[
  "tests/test_catalog.py::test_accepts_valid_3060_listing",
  "tests/test_catalog.py::test_rejects_3060_ti_when_looking_for_3060_12gb",
  "tests/test_catalog.py::test_rejects_broken_listing",
  "tests/test_catalog.py::test_resolves_amd_compact_alias",
  "tests/test_catalog.py::test_resolves_intel_arc_alias",
  "tests/test_catalog.py::test_resolves_rtx3060_compact_alias",
  "tests/test_catalog.py::test_resolves_rtx_3060_12gb",
  "tests/test_catalog.py::test_resolves_short_3060_to_rtx_3060_12gb",
  "tests/test_catalog.py::test_suggests_multiple_3060_products"
]